{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 82,
          "y": 28,
          "properties": {
            "Text": "D: Main Game Music\nE: Theme Song\nDE: Death Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 4,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 6,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 8,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 10,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 12,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 29,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 16,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 20,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 25,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 14,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 31,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 35,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 18,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 22,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 27,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 44,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 46,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 48,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 50,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 10,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 4,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 12,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 6,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 31,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 9,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 11,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 13,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 15,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 28,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 30,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 32,
          "properties": {
            "Label": "s3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 30,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 13,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 5,
          "properties": {
            "Label": "n2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 11,
          "properties": {
            "Label": "n3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 44,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 46,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 48,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 50,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 10,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 64,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 13,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 67,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 7,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 24,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Ishan Arya - B4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 7,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 83,
          "y": 10,
          "properties": {
            "Text": "A: Home Menu\nB: Victory Screen\nAB: Main Game\n00: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 52,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 62,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 53,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 53,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 82,
          "y": 28,
          "properties": {
            "Text": "D: Main Game Music\nE: Theme Song\nDE: Death Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 72,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 55,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 14,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 6,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 8,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 13,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 10,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 15,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 22,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 24,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 45,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 47,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 13,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 15,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 30,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 32,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 10,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 27,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 10,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 23,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 45,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 47,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 73,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 33,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 8,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 72,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 63,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 73,
          "y": 24,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 7,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 83,
          "y": 10,
          "properties": {
            "Text": "A: Home Menu\nB: Victory Screen\nAB: Main Game\n00: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 51,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 61,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 52,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 52,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZglkN2E4YmE3N2JhNDIxNzc0NjkzMTJkZDQ2ZWFjMzdjMDBjYWU0ZmNlZWRhYTk3MDAwMjQ5NWRkZGNjOGViNGU2CTE1NDkyNTE5MjE0MTgJM2M5MWE0MjNiMmVlYTFkYzJjMmMwZTdjYjc2YjU2NmU2NWJjNDUzMTNmYTU5NTdlN2I2MTc1YTU1OGJmZjEyYg\u003d\u003d",
    "ZDdhOGJhNzdiYTQyMTc3NDY5MzEyZGQ0NmVhYzM3YzAwY2FlNGZjZWVkYWE5NzAwMDI0OTVkZGRjYzhlYjRlNgk5ZTE5YjU3ZjVmYWIxZTBjZTExYmFlMGM4OGEwOTFiODQwYjhlMWZjZTIxYmZmMjVlMTMxMGI2ODExM2ExMzBhCTE1NDkyNTI3Mjg3MzUJZGU5ZTI5MDY3OTM0YTNhMmI4MmZhYTFjMWNkYzNiYmM4YmNkYWE0YzI5ZTMzMGI1MzBkOGNjMzBjOTU1M2U4MA\u003d\u003d",
    "OWUxOWI1N2Y1ZmFiMWUwY2UxMWJhZTBjODhhMDkxYjg0MGI4ZTFmY2UyMWJmZjI1ZTEzMTBiNjgxMTNhMTMwYQlhYTgyNTIxMTNmOGE1NGE1YzA5ZTUyMzI1MDM3OTQ2NmQ4ZWIyMjQyYTJmYmFmMmEzZTkzMzFjMDEzODYyZjY3CTE1NDkyNTI4NzMzNjMJZGU5ZTI5MDY3OTM0YTNhMmI4MmZhYTFjMWNkYzNiYmM4YmNkYWE0YzI5ZTMzMGI1MzBkOGNjMzBjOTU1M2U4MA\u003d\u003d",
    "YWE4MjUyMTEzZjhhNTRhNWMwOWU1MjMyNTAzNzk0NjZkOGViMjI0MmEyZmJhZjJhM2U5MzMxYzAxMzg2MmY2NwljZjY0OTZmZDBjZDBkYjgwMWNmZjY2YWEwNGQ4OWNjYjYzMTQwYmZlMTYyMjFiMmZiM2FhNTgzN2M2OGU4NjdlCTE1NDkyNTM2ODkzNTMJMTM4NWEzZGI4ODU1MTMyMDk3YzJjMzdjNjk5ZDNiYjE3NWRhODBkZWFhMDM4M2JlMjlhNmJkZmM4NmZiZjBlMQ\u003d\u003d",
    "Y2Y2NDk2ZmQwY2QwZGI4MDFjZmY2NmFhMDRkODljY2I2MzE0MGJmZTE2MjIxYjJmYjNhYTU4MzdjNjhlODY3ZQlmOTNjZDVhMWU4YzhjMTZjY2Y1Njc0ZjUyMGRkNTkzZDAxZTAxNDUyNzE5OWIyMDY4Yjc1M2EzMTRmZTZmMzljCTE1NDkyNTY3NTgwMDIJNTZmMzc1ZTE4YmY5ZTQzYjZiZjg5OTZlYTgzOWNjNzFiN2EyNzcwMWIwYThlYzE3ZTE1OTBlNzc3YTJkM2I5Nw\u003d\u003d",
    "ZjkzY2Q1YTFlOGM4YzE2Y2NmNTY3NGY1MjBkZDU5M2QwMWUwMTQ1MjcxOTliMjA2OGI3NTNhMzE0ZmU2ZjM5YwkxNDAyMzg0YzVjYjBlN2JjNGZhZDU1NzZmOTQyMDFkODI5YzJkMjQwZDJjMGRlODk2OGQ5OTdmNTE4MTVjMmI4CTE1NDkyNTY3ODIwMjMJNTZmMzc1ZTE4YmY5ZTQzYjZiZjg5OTZlYTgzOWNjNzFiN2EyNzcwMWIwYThlYzE3ZTE1OTBlNzc3YTJkM2I5Nw\u003d\u003d",
    "MTQwMjM4NGM1Y2IwZTdiYzRmYWQ1NTc2Zjk0MjAxZDgyOWMyZDI0MGQyYzBkZTg5NjhkOTk3ZjUxODE1YzJiOAkyZjliNGNjMjU3Y2RlODQxMjI2ZjBiYjNmZTdkNmMyOTA5MTE5OTBjNDI2YjMzMGExOWJlMmUyZDM5ODllOWQ1CTE1NDkyNTcxMTUxMzUJYmZhMTVkNDAzMDQ0ZGJiYjIzZjg3NTM5NjQ3Y2YxMmJhYzViZTM4YTdmMjY2MGFkYzdkYzIwNzMyNjMwMzM2Ng\u003d\u003d",
    "MmY5YjRjYzI1N2NkZTg0MTIyNmYwYmIzZmU3ZDZjMjkwOTExOTkwYzQyNmIzMzBhMTliZTJlMmQzOTg5ZTlkNQkwNzdlNjQxOTg3MDYzYjVjNWZhZGQ2MzdjMTlmNWMxMGZmOGE2MDZmZmViYjk1OGM1YWY2YjZmZWU3NjQ3YWEzCTE1NDkyNTcyMDk2MjcJYmZhMTVkNDAzMDQ0ZGJiYjIzZjg3NTM5NjQ3Y2YxMmJhYzViZTM4YTdmMjY2MGFkYzdkYzIwNzMyNjMwMzM2Ng\u003d\u003d"
  ]
}
