{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 21,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 25,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 7,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "data",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "dataIn",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "dataOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 61,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU1NzhjMTA2OTBjZjdmZTc1OTE2NmJiMWY0NDZlNDI0OGE5NzE2ODZmZDNjOGUxOTRmZmYyMTBhYjliZWVjOGMJMTU0ODQzNTc1NTExMQkxZjE5YTdiOTI5MDdhYmEzMDAzMDVkNjg2OGMxZWQxMTY0Y2RmZWY1M2RiYWQ3MzZmMThhZDAyOTk4MzRmZjJh",
    "ZTU3OGMxMDY5MGNmN2ZlNzU5MTY2YmIxZjQ0NmU0MjQ4YTk3MTY4NmZkM2M4ZTE5NGZmZjIxMGFiOWJlZWM4Ywk1ZWYwNzI5MmRlOWU1MGQxMTMzYzEzODc1NTY1NzQ4NWMxNDRhMzgzYjBlMjM0MTk4MTA4YmUzODg5Y2MxMDMxCTE1NDg0MzU3NTUzMDkJYWEwZmFmMjc1NGNiY2ZhOTkwMDVhMTFiMTg2MGM3ODUzZWUzMzlmOGMyNjE4ZWYwYmU1OWY1M2IxNWRjODQwOA\u003d\u003d",
    "NWVmMDcyOTJkZTllNTBkMTEzM2MxMzg3NTU2NTc0ODVjMTQ0YTM4M2IwZTIzNDE5ODEwOGJlMzg4OWNjMTAzMQkxN2M1YmUyODQwYjViMTZlNWI4MjE0NGYzNGJhY2EzMjNkMzA1ZjNjOGE3ZjZjZTkyNWFhY2EwYTNkOTExNGNmCTE1NDg0MzU3NTg4ODQJNWYwNDNjOGM3YmI3ZDViZmUwM2JiYjJkNjY1NzJlY2VkODk4ZDdkMGNhMzQwNDcxZjVkYTdjYmI1ZDQ1N2NjZQ\u003d\u003d",
    "MTdjNWJlMjg0MGI1YjE2ZTViODIxNDRmMzRiYWNhMzIzZDMwNWYzYzhhN2Y2Y2U5MjVhYWNhMGEzZDkxMTRjZgkxNGZhMmNlY2VmNWY4ZmY3NjMyMWI1M2Y5YzZkNDgyN2VjNmZiYThiMDMyMzQ1YzhiN2ViYmRmNzhhNGU4Yjc5CTE1NDg0MzU3NjU3ODQJOWJkYTkzNmIwM2I3MzIzN2M1NzU3MDI3YTY5MzYxNmZmMDUwMjVlYzVjNGQ2NzBhMWFhYTM0ZmFiMjM0NDQzNw\u003d\u003d",
    "MTRmYTJjZWNlZjVmOGZmNzYzMjFiNTNmOWM2ZDQ4MjdlYzZmYmE4YjAzMjM0NWM4YjdlYmJkZjc4YTRlOGI3OQkzMTgxYzdiYjZiMjA4N2NkYmYxMGZhZTI1MThhNzBjNzZhMjNhYTFiOGZlZmQ0NTZkMTFkMTM1MjMxN2I3N2JmCTE1NDg0MzU4NjIxMTQJNGViZTE4ODJjMzU1YTM3MDEwNGJhODdhZmIwYzdhYmJmMjc0ZWU4MDE2MjU4YzhlY2JkYjhjMjVmODBmNTJiYQ\u003d\u003d",
    "MzE4MWM3YmI2YjIwODdjZGJmMTBmYWUyNTE4YTcwYzc2YTIzYWExYjhmZWZkNDU2ZDExZDEzNTIzMTdiNzdiZgk0NDlkMDhhNmU3ZTkyZDMzNzFkZjEwZDVjZWZhMmZjMTIyMzc5Y2MwN2QzZjQ5Y2Y4OWJlNDc0MjM4YzlkM2FmCTE1NDg0MzU5NjU3NDUJZDc1MDBjOWU2MGI0NzhiM2E5ZDcyMTE2ODAwODc3MDRjYWY1YzQ3YjAzZGI5MjIyNmVmYTk4ZDRlYTEzNjNjYg\u003d\u003d",
    "NDQ5ZDA4YTZlN2U5MmQzMzcxZGYxMGQ1Y2VmYTJmYzEyMjM3OWNjMDdkM2Y0OWNmODliZTQ3NDIzOGM5ZDNhZgk3MWQ2Y2UwODdmZjE0N2IzYjczZTBhYjRlOTRhODc3ZGUzNDlmZjdmZTNkYzU3YTQ5MmNiYzEzNjc1MDFkMDgxCTE1NDg0NTgwODQ3NTMJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "NzFkNmNlMDg3ZmYxNDdiM2I3M2UwYWI0ZTk0YTg3N2RlMzQ5ZmY3ZmUzZGM1N2E0OTJjYmMxMzY3NTAxZDA4MQlmYjU0ZTEyOWU0ZGNkYjE0ZGJjODBhMWRmODQ3MmM2NGEzMzM3NzQ3NzAwOThhMGNkNWVhM2EwZTQyMDM0ZWI3CTE1NDg0NTgzNTg2OTgJM2IzZjc3MTU0YjliZmMxZDNlOGZkNGNhM2IzOTBkMTJlYjliNGE1MWQ4MGIwM2ZhMTFhNTE0ZDgwNzBiODJjMQ\u003d\u003d",
    "ZmI1NGUxMjllNGRjZGIxNGRiYzgwYTFkZjg0NzJjNjRhMzMzNzc0NzcwMDk4YTBjZDVlYTNhMGU0MjAzNGViNwliOWIzYmIzMjk0NmEwMmQ2NWUwODc5NTc2NTE1OThkNDRlNjE2NTIwNzExMTAyZWIwZDE3YjgwODFlNTMxNzJlCTE1NDg0NTgzNzIzNzgJYjQ0ZTkwMTI1MDU4NjhiZDU2MjgxYjg1ZjNlY2E5MjBlMmMxYjMwOTBlODljMDYxMDI2MWU2NTMyNGQ1Njc1MA\u003d\u003d",
    "YjliM2JiMzI5NDZhMDJkNjVlMDg3OTU3NjUxNTk4ZDQ0ZTYxNjUyMDcxMTEwMmViMGQxN2I4MDgxZTUzMTcyZQk4ODJhYTg3OWJiZDg4ZDJjOTFjMjkxNGVkMWNkMGZmZTY2NTZjZWY4NzVhNTE5MWEyZDE0ZDAxNzdiNmE2MWY2CTE1NDg1MzM1NjQ2NzgJZGQxZTc3MTEyOGE3MGYzZDYwY2E3NDYyNGM2NDU0MGNiYzZiZWMyMWI4ZWYyODAyYWVjMmRkMDQ0NGQwODRiNg\u003d\u003d",
    "ODgyYWE4NzliYmQ4OGQyYzkxYzI5MTRlZDFjZDBmZmU2NjU2Y2VmODc1YTUxOTFhMmQxNGQwMTc3YjZhNjFmNgkzZTE3ZTFhYzU0ZTAxZmNhOGI2MGYxZmY2YWU2NDg2MmQyMDA3ZmU5NTJkNDcxZmIzOWZkYjYwN2Y5ODY1ZjdiCTE1NDkyMzQ5NDA3ODYJNTI5ZDZmMzA2YWJmYWRiOTI1ZjQ2YmZiODNmOTNlYzI5ZTRjMTUyZTQyNGFkMGMwYjViNzIzMTEzMGZmM2M1ZA\u003d\u003d",
    "M2UxN2UxYWM1NGUwMWZjYThiNjBmMWZmNmFlNjQ4NjJkMjAwN2ZlOTUyZDQ3MWZiMzlmZGI2MDdmOTg2NWY3Ygk4MjQ5NDVlYTcwYmMyYWVhZjUyY2RlOWJkMTk3YTdlN2UzZGU4NjZjY2IwMjQ2MGI4ZmZlZGU0YzhhNWRhNTE0CTE1NDkyMzQ5NDI0NDcJNTI5ZDZmMzA2YWJmYWRiOTI1ZjQ2YmZiODNmOTNlYzI5ZTRjMTUyZTQyNGFkMGMwYjViNzIzMTEzMGZmM2M1ZA\u003d\u003d",
    "ODI0OTQ1ZWE3MGJjMmFlYWY1MmNkZTliZDE5N2E3ZTdlM2RlODY2Y2NiMDI0NjBiOGZmZWRlNGM4YTVkYTUxNAlmNzQ0ZDY2ZGIwOThmMjUwMGMwZDViOGNiYjRjMWJjNmQ3ZTRiOTgwOWI1MmYxN2ViZDQ5M2Y4Njc3NmQxNGI3CTE1NDkyMzUzOTc5ODkJZGI2NmQ1ODI0ZjIxNGY2YWI5NDJiMmFlNzZiZTk3MWU2NWE5YTJlYjY3MTFkMzg4ZTA3MzJiZTJjZDk4ZWI3YQ\u003d\u003d",
    "Zjc0NGQ2NmRiMDk4ZjI1MDBjMGQ1YjhjYmI0YzFiYzZkN2U0Yjk4MDliNTJmMTdlYmQ0OTNmODY3NzZkMTRiNwkzOTkxNzQwZWEyYmI2MzVlODJiOGMzNmJiMzhkM2Y4NzNmNjgyNWU2NTg0YjNlYTIxZTQxYTc0ZDBhNzM4NDRlCTE1NDkyMzU3MTk2OTYJNGY3YmI4NzEzZDU5M2VlZGMyZWQ3ZTNiYWZjMGVkMDZmNzRiMmU3MjRkNmE0NWEzMWMyMWIzYmQzMWMzYzdlMg\u003d\u003d",
    "Mzk5MTc0MGVhMmJiNjM1ZTgyYjhjMzZiYjM4ZDNmODczZjY4MjVlNjU4NGIzZWEyMWU0MWE3NGQwYTczODQ0ZQljYzUwMjVjNDcxYjQ3YzhhODMwMDJiNDZhNTY1NjU1YmM1OTI5M2ExM2ZjYjFkZjhiMTVjZmVhYWQ0YTY1YmFhCTE1NDkyMzY1MTEwNTMJNGY3YmI4NzEzZDU5M2VlZGMyZWQ3ZTNiYWZjMGVkMDZmNzRiMmU3MjRkNmE0NWEzMWMyMWIzYmQzMWMzYzdlMg\u003d\u003d"
  ]
}
