{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "TL2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 41,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 11,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 56,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 12,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 22,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 14,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 20,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 24,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 53,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 55,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 30,
          "properties": {
            "Label": "c1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 32,
          "properties": {
            "Label": "c0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 13,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 21,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 53,
          "properties": {
            "Label": "c0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 55,
          "properties": {
            "Label": "c1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 30,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 12,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "enable",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 16,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 67,
          "properties": {
            "Label location": "WEST",
            "Label": "reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 63,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 68,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 59,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 55,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTdhMmVhMDUzMTc3YmZhNGM5OWRmYTY5ZjQxZjA3MjhiODMyNzQ2MDU5M2VkZWQ4OWQ2OGJiNGJhYWMyMzgzOWQJMTU0ODk2MzMwMjYzOAk5NjVhMjE0NDg0ZmU5M2ZmYTQyYzI0ZTg4ZDM1MDJlMTdjYmI2MDcyNzIxNmE3YThlNzhiN2FlOGI4NzYzMmFk",
    "N2EyZWEwNTMxNzdiZmE0Yzk5ZGZhNjlmNDFmMDcyOGI4MzI3NDYwNTkzZWRlZDg5ZDY4YmI0YmFhYzIzODM5ZAk0MzQ4MDJiNTE0MWM5MWFhYWE1MDhiZDk4ZWNmNmRiOWY4YmYxYmY5NTY4YjZlNTQ3ODVkZDM1ZDE2MzVkMjIyCTE1NDkyNTYyMTkwNDcJOGJlZjcwNDQ3ZDI2OTM1MDE4ODlmZmQ1OWU1ODdhNzFjOWNkNzMzZjk2YzVjYjAzM2U5Yjc1ZjQyOWZkNDNkMA\u003d\u003d",
    "NDM0ODAyYjUxNDFjOTFhYWFhNTA4YmQ5OGVjZjZkYjlmOGJmMWJmOTU2OGI2ZTU0Nzg1ZGQzNWQxNjM1ZDIyMgk5YmY5OTAxYTdiOWQ4NDI3OGZhNjc3NDQ5OGE5OWI2YjU3MGY5YjkzYjljNTNkNGE5YTMxN2FjMGE4MWMxMzdjCTE1NTAwOTQ2NzM2NDAJM2Y3MGVhNzBmYzZmNTljZTg3NmNhZDU0MDZjZTUyMWViNzAyYTk4ZGEzMGVjMDUyZWUzYzE4OWJmYmQ3ZWFiNQ\u003d\u003d",
    "OWJmOTkwMWE3YjlkODQyNzhmYTY3NzQ0OThhOTliNmI1NzBmOWI5M2I5YzUzZDRhOWEzMTdhYzBhODFjMTM3YwljZGNkNjRkYmJmYmUxOTIyZWRkM2U0M2M5ZmMwYTFmMzhlNzgwYTY0YTRjZjMyMjc1ZThlOGM3NWE3ODUyMGE2CTE1NTAwOTQ3OTM1NzgJZWJmZDg1YzhkNzBhNTEzNzhiMDRkMDk4MTM4NjlhZTZkNTc2Y2IyMTk4ZTJiMTJmMTljZDBmODQ3NWZkYjlmYQ\u003d\u003d",
    "Y2RjZDY0ZGJiZmJlMTkyMmVkZDNlNDNjOWZjMGExZjM4ZTc4MGE2NGE0Y2YzMjI3NWU4ZThjNzVhNzg1MjBhNgllZGM0YjUzMWE5ZmM0YTA5ZGUzMjQxYmE1NDM4YjkwZGIxNWYwMGM0N2U0M2U3OTEzZjAwYjVhYTU3NjVlODU5CTE1NTAwOTQ3OTM4OTIJZWJmZDg1YzhkNzBhNTEzNzhiMDRkMDk4MTM4NjlhZTZkNTc2Y2IyMTk4ZTJiMTJmMTljZDBmODQ3NWZkYjlmYQ\u003d\u003d"
  ]
}
