{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 24,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 2,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 3,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 3,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 5,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 39,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 53,
          "properties": {
            "Label": "CIN",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 2,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 53,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 39,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 21,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 32,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 2,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 3,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 47,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 19,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 31,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 9,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 38,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 8,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 7,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 5,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 4,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 3,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 2,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 19,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 27,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 31,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 35,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 30,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 5,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 7,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 13,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 16,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 19,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 31,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 33,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 36,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 4,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 6,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 8,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Even"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-bit Subtracter"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Equal"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Multiply by 15"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 65,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Power of 2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 7,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 50,
          "y": 17,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Divisible by 16"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 66,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 7,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 28,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 32,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 37,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 27,
          "length": 39,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-bit Subtracter",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 17,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "+1",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 13,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Multiply by 15",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-bit Subtracter"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "PRODUCT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 16,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 30,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Divisible by 16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "ANSWER",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 19,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 22,
          "y": 14,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 18,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Power of 2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "ANSWER",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-bit Subtracter"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 4,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 24,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 34,
          "y": 23,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 60,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 19,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Equal",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "ANSWER",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 60,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 53,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 28,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 32,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 37,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 44,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 40,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 36,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 34,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 35,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 39,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 43,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 30,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 9,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Even",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "ANSWER",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 57,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 49,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 60,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 53,
          "y": 15,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 55,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 9,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAlhZmQ5Yzc1ZjFkNDQyNjgxZjczNmYyNDdjMjIzOGZjZTljNmY0YmM3NTdjYmU3MDE4M2M1OTE1MWJmOGEwM2QyCTE1NDg0NjI0OTQyNjcJZmM0YzI1ZGNhMjZiNGU2YzhkMTA5MDVmOWJmMTA0NDFmNTk2NjRjODdkZjlmOTUxYzQ5NGE2ZmI4OGJmMmY2YQ\u003d\u003d",
    "YWZkOWM3NWYxZDQ0MjY4MWY3MzZmMjQ3YzIyMzhmY2U5YzZmNGJjNzU3Y2JlNzAxODNjNTkxNTFiZjhhMDNkMgkwNzI2OTFiYWNjYTMwNTFhMGFiZjA5NmMwYWMwNWU3MGIwZmVhNzVjMjRiZTJkMTc5MzZkYTIwNjMzYzZjNTIxCTE1NDg0NjM1NjUzNzIJOTA4NzE1MjQyMGRiOGY5NjYzYjZmMWE4ZjFjZDg4YTQ1NmRiNWViOWM0M2ZkMjVlOWQ2ZWViZWY5N2NhMzk4NA\u003d\u003d",
    "MDcyNjkxYmFjY2EzMDUxYTBhYmYwOTZjMGFjMDVlNzBiMGZlYTc1YzI0YmUyZDE3OTM2ZGEyMDYzM2M2YzUyMQk3OTY1Nzk5MjY2ZjU3NDFkY2QzZjk1MzgzMGIzOWRiNmFkNDNlNGY5NDIzY2NjM2ExMjM2NWQ3YWMxZWI0OTZiCTE1NDg0NjM1NzAyMTUJYTI1Mzk0MzQ4MTNkOTNiNmEyMDQ3NGUxYmQ2Zjg4NzVmZjU1ZTEyMTBiMjc4MTg2MmVmODc1YzAxZWQ1NzVkYQ\u003d\u003d",
    "Nzk2NTc5OTI2NmY1NzQxZGNkM2Y5NTM4MzBiMzlkYjZhZDQzZTRmOTQyM2NjYzNhMTIzNjVkN2FjMWViNDk2Ygk2NGE0MDQwOTZmODFiY2ZhZmNhMTc1ZWJjMzQ3NWNmZTFjMTQyNGI2N2VmZWY2YTZmOTFmZjYyMGMzNjk5ZGYyCTE1NDg0NjM2NjA0MTkJYTI1Mzk0MzQ4MTNkOTNiNmEyMDQ3NGUxYmQ2Zjg4NzVmZjU1ZTEyMTBiMjc4MTg2MmVmODc1YzAxZWQ1NzVkYQ\u003d\u003d",
    "NjRhNDA0MDk2ZjgxYmNmYWZjYTE3NWViYzM0NzVjZmUxYzE0MjRiNjdlZmVmNmE2ZjkxZmY2MjBjMzY5OWRmMgljM2IwMzc4YTY0NjE4YjE1NzA1NWRmZWJjZmJkZGEyOTI2YzZjYmNjODVmNGQzOGUwMjc4M2Q3ZDI4OGUxNTFiCTE1NDg0NjM3MDg4NDAJYTI1Mzk0MzQ4MTNkOTNiNmEyMDQ3NGUxYmQ2Zjg4NzVmZjU1ZTEyMTBiMjc4MTg2MmVmODc1YzAxZWQ1NzVkYQ\u003d\u003d",
    "YzNiMDM3OGE2NDYxOGIxNTcwNTVkZmViY2ZiZGRhMjkyNmM2Y2JjYzg1ZjRkMzhlMDI3ODNkN2QyODhlMTUxYgk1NDMzNGRlZjgzYmFhOWVmYWM5ODE2YjYxY2E5YzQzMGVhZWUzMjg0NTQ5ZWFmNTY5ODNmNjRkMmNiYzZhMTljCTE1NDg0NjQ1MTU0MTgJOTE2ZmJhZjFiYzIyZWViNGYzYTM5MDRlNjM3OWEzZWY3ZTk1NmI3MGQ3YmU3OTI2MzJmZDY1ZTBjNTlmNTFkNw\u003d\u003d",
    "NTQzMzRkZWY4M2JhYTllZmFjOTgxNmI2MWNhOWM0MzBlYWVlMzI4NDU0OWVhZjU2OTgzZjY0ZDJjYmM2YTE5YwljMTg5OTc4ZTdjN2M5YzgyZmFmNGQ5NTI2YmRiNzMxZjQwZmUzNDI3ODZmMjE2ZWVlNWY0ZjkxYzkzMTVmOGViCTE1NDg0NjU4NTE1ODAJNWQyMTc3M2YzZjZjMDk1YzZkYmU1N2E5NTk0ZjI4YWIwMjVjYzMyMjQzNzA1ODdhMDQ3YWZhNTllOTAxNjRjYg\u003d\u003d",
    "YzE4OTk3OGU3YzdjOWM4MmZhZjRkOTUyNmJkYjczMWY0MGZlMzQyNzg2ZjIxNmVlZTVmNGY5MWM5MzE1ZjhlYgkzY2NmZGJlNWYyODk2YTZiZWFkY2U3NmY1NTFhMzFmZDY0NDI5Y2Y1N2RjZjc3OGQwZWQ4YTRhMjY3ZjA3OGNmCTE1NDg0NjY1NzI4MzYJN2FjOTNiNDVhNjk2NDg2OGVhOTMwY2U2YWFhNTljY2UxOWZkY2IxY2M1MTlmNTVmNTE4MDUwOTYyYWVkNmE1NA\u003d\u003d",
    "M2NjZmRiZTVmMjg5NmE2YmVhZGNlNzZmNTUxYTMxZmQ2NDQyOWNmNTdkY2Y3NzhkMGVkOGE0YTI2N2YwNzhjZglkZWExYTdkYjZhNmVkZjMyM2Q0NmFiMDdmMTM3Yjk0NDQzOTEwNjQxOGU2MWYyM2I0ZWI1ZDg1NDIxZGNiNGM4CTE1NDg0NjY2MTUzNTgJNjMxMTQzYzFiODJmODU1YzM5ODcxMDlhZjljZjZlZWI2MjY4ODFjYjg2MGYyMjJhYTJhNDNhMzkzYTA2Y2IwNQ\u003d\u003d",
    "ZGVhMWE3ZGI2YTZlZGYzMjNkNDZhYjA3ZjEzN2I5NDQ0MzkxMDY0MThlNjFmMjNiNGViNWQ4NTQyMWRjYjRjOAkzMTRjZWY5NjdmYTQ3ZDJjNGQ2YTlkMDc0NTM3NDU1ZWFhOWZhOWFjNTUwY2MxNDUxYmI1OWIwZTQyODY2OTVhCTE1NDg0NjY3NTQ1NTAJMTJjZjMwZWI2YjcwZmJhMDFjZDkzZjIxM2JhYmVhODRjNTc3MWEwMjk3MTE3NjEzNWE4ZmEyZjJjYTE0YjYzZQ\u003d\u003d",
    "MzE0Y2VmOTY3ZmE0N2QyYzRkNmE5ZDA3NDUzNzQ1NWVhYTlmYTlhYzU1MGNjMTQ1MWJiNTliMGU0Mjg2Njk1YQkyNmIyMGJmOTg0OGRmOTE4MGI5ODE4NTRjNWIzZTYyYTAyOTgxMzVkYzA5ODRlZGYzOGMwZTFkZTg4NjRlYzkyCTE1NDg0NjcxODMwNDEJN2VjYWI5OGE2ZjI3NDQ0NzZkZDczYTdmODY5OTRhMDdlZDhmMTE2OWQ5NGY3OTEwNGUwNzgwMzc2ZmYzYjgzYg\u003d\u003d",
    "MjZiMjBiZjk4NDhkZjkxODBiOTgxODU0YzViM2U2MmEwMjk4MTM1ZGMwOTg0ZWRmMzhjMGUxZGU4ODY0ZWM5Mgk4ZTdkODhjNzlkMWUyMTgzNTY2OWNjMDFjMmI5ZDZlOTE2ODFlNWQxMDRmOWU0Y2E3NjQ5ZTYzMjgwZjJkNzQwCTE1NDg0Njc4Njg5MjMJODM2YjM3NWU3Mzk4ZDJjY2MzN2ZjZWU0MzNkZmRiN2M1NDA1YzU3M2Q0MGM2ZGY1MjUzNTRkN2MwMTJkZWI5NQ\u003d\u003d",
    "OGU3ZDg4Yzc5ZDFlMjE4MzU2NjljYzAxYzJiOWQ2ZTkxNjgxZTVkMTA0ZjllNGNhNzY0OWU2MzI4MGYyZDc0MAk2ZjZlYjRmYzgxZWJlZDg5MmVlZDUxMzkzNjE1MjI1ODNkZDM3NmJjMzlmOWMyN2JlOTM3ZDBkNDg3NGM1NmRkCTE1NDg0Njc5MDI4MjMJZDhmNDQ3YjAwMjM5MDU4ODlhN2FjMDkxZjJkMDdlNDNkOWRmMjk1NjVmYTk2MTE3MzE1NjAxMjM3Y2RhNzJhZQ\u003d\u003d",
    "NmY2ZWI0ZmM4MWViZWQ4OTJlZWQ1MTM5MzYxNTIyNTgzZGQzNzZiYzM5ZjljMjdiZTkzN2QwZDQ4NzRjNTZkZAk1Y2RkNzljN2UwNTI5ODU1M2U0ODAyODFkZDYwZDAyNTdjZGRlNjIxMzZkZDFkNzk4MWVmNzBjOTgwOGRhYjBhCTE1NDg0Njc5NTgzOTcJNDIyYjk2MjkzNjM0YjQzZTgwYjQzMGVmNWVhZmI2ZjVkNzQxZWU0ZTI1NDVkZTAyYTQ5YzcxNGQyMGY2MmY3Zg\u003d\u003d",
    "NWNkZDc5YzdlMDUyOTg1NTNlNDgwMjgxZGQ2MGQwMjU3Y2RkZTYyMTM2ZGQxZDc5ODFlZjcwYzk4MDhkYWIwYQllNzYxZWFiYjM0MmEzN2JiYmZjNTI1OTgwODA5NDIzYWY4OWZjMGZhMmM1YzM4NmI3M2MyYzc1ZDhkZTNhYWFhCTE1NDg0NjgwNDIwMzUJODQ3NTRjNDhhZDNhNmUwMDcyZjkyYTQ0NGE1ZDQ0NTVjM2ZiYTkyMzFlY2EwMzY5NTFhZGE4NGYwNDcyZWUyYQ\u003d\u003d",
    "ZTc2MWVhYmIzNDJhMzdiYmJmYzUyNTk4MDgwOTQyM2FmODlmYzBmYTJjNWMzODZiNzNjMmM3NWQ4ZGUzYWFhYQkxNGEzNTMzZmQ1M2U4ODg2ODUxZDQ3ZTU3ZTUzYzcwODdjYjZiZjVkOTI1YjI1M2JkOWI5ODgyODkxZDc3OTVlCTE1NDg0NjgzMzE0MzEJMTNlNWZhM2RlODJlMmE3NWQ0N2E5YzJhNjlmZTg4NTQ1MDQzOWQwNTMyYWVhMGE1NTUzNzU5NTZmYmU0MzAxOA\u003d\u003d",
    "MTRhMzUzM2ZkNTNlODg4Njg1MWQ0N2U1N2U1M2M3MDg3Y2I2YmY1ZDkyNWIyNTNiZDliOTg4Mjg5MWQ3Nzk1ZQk3MjJkZTNlNDRlZGMzZGYzMmRmZTkxMmZjMTJmYzY3ZDY1OTUzNmU4ZjBiN2ZkMzc3NDg0ODQ2YWMwOTgxMDkzCTE1NDg0Njk0NzY5NjIJMWI1YjU0MGU0MWJlZmI5ZjM3NWRhZmI2ZTAzOWIxOGUyMTQxMDM2ODBhNzg1M2RmNjBmYWRiNjFkMDAyYTQ0Nw\u003d\u003d",
    "NzIyZGUzZTQ0ZWRjM2RmMzJkZmU5MTJmYzEyZmM2N2Q2NTk1MzZlOGYwYjdmZDM3NzQ4NDg0NmFjMDk4MTA5MwkxZTdhY2IxOGJlODQ1NTdjOTQxNTg0ZmM1OTg5MmEzNjQwNTcwNmUzYmEwOGI0NzU4YTVhNTEyYzAxYTQ1ODVjCTE1NDg0Njk4ODc0NTIJNzA1MDY3N2UwM2UxMWFiOGYwNzQ2MTc4OTAzODlmZGFmZjdiNDhlMWU4YTI5YzJkOWUyNTAyN2RkYzE5ODkwYQ\u003d\u003d",
    "MWU3YWNiMThiZTg0NTU3Yzk0MTU4NGZjNTk4OTJhMzY0MDU3MDZlM2JhMDhiNDc1OGE1YTUxMmMwMWE0NTg1Ywk5MDAxOTMzYzRmNWFkYTliODdkNzBkM2Q1NGQ2NWZhMmZiMGExNjgyOTYwOTViMjdjODJmNmI2MjYzNWE4ZDQ3CTE1NDg0NzAwMjYxMTEJNGRkMjliMzJjMDc3ODFmZTcyOGJlNzYzZmZmYjc1NDZiYzc2MDM2NWY1Zjc5OGNjY2Q5YWE4NDMzNGZjNjgxMA\u003d\u003d",
    "OTAwMTkzM2M0ZjVhZGE5Yjg3ZDcwZDNkNTRkNjVmYTJmYjBhMTY4Mjk2MDk1YjI3YzgyZjZiNjI2MzVhOGQ0NwlhYWM1MTc3MTgwOWI0ODFkZjEyYmUzYmViYzdjYjdjM2FkZDRiODk0MGYzZDcwOTkyZDkxNzRjZWJhOTY0YTkwCTE1NDg0NzAwNTcxMjMJNGRkMjliMzJjMDc3ODFmZTcyOGJlNzYzZmZmYjc1NDZiYzc2MDM2NWY1Zjc5OGNjY2Q5YWE4NDMzNGZjNjgxMA\u003d\u003d",
    "YWFjNTE3NzE4MDliNDgxZGYxMmJlM2JlYmM3Y2I3YzNhZGQ0Yjg5NDBmM2Q3MDk5MmQ5MTc0Y2ViYTk2NGE5MAllN2U3YjMzOTJlMzY3Y2QwZGI2NTBmNzZmNzBhY2VmNWRhOWNmOTQ2NjBhOWQ0ODg4NzI0ODJlZmZkY2IwMTE5CTE1NDg0NzAwOTAwNjUJN2FiMmJlYjRhYTQ1MDU3Nzc3MjFhMTg0MzBiZWRiYzczODUzZTAzNGMyNjZkYjRmNmE5YmRjMTZjM2Q2M2JkNw\u003d\u003d",
    "ZTdlN2IzMzkyZTM2N2NkMGRiNjUwZjc2ZjcwYWNlZjVkYTljZjk0NjYwYTlkNDg4ODcyNDgyZWZmZGNiMDExOQk0MzJmNjgxZjkyMGZmZGQxZmJhYTZhMDIxMzA1OGZkZTQ0MWQ5OTZkMzhiYjA4YzZiMzAxODkxY2M5NmRlYjExCTE1NDg0NzAwOTUzMTAJN2FiMmJlYjRhYTQ1MDU3Nzc3MjFhMTg0MzBiZWRiYzczODUzZTAzNGMyNjZkYjRmNmE5YmRjMTZjM2Q2M2JkNw\u003d\u003d",
    "NDMyZjY4MWY5MjBmZmRkMWZiYWE2YTAyMTMwNThmZGU0NDFkOTk2ZDM4YmIwOGM2YjMwMTg5MWNjOTZkZWIxMQlkMTgxYWQyZjA2ZjlhNzljNzBlZGU4ZjY0M2JlOGU5ZjUxNTdiNjk1NDc2ZjkxNmRiZTdiZTM0YWM3MWYyYmRjCTE1NDg0NzAxMjUwODgJN2FiMmJlYjRhYTQ1MDU3Nzc3MjFhMTg0MzBiZWRiYzczODUzZTAzNGMyNjZkYjRmNmE5YmRjMTZjM2Q2M2JkNw\u003d\u003d",
    "ZDE4MWFkMmYwNmY5YTc5YzcwZWRlOGY2NDNiZThlOWY1MTU3YjY5NTQ3NmY5MTZkYmU3YmUzNGFjNzFmMmJkYwkyNGUwYmEwNDBjZGJlNTA2ODhmNzA3MDgwMDE5MTZkMzRjMmZmMTk0YTI0OWQ5OTA2ZDg1YjU2M2VlZTcyMGQ4CTE1NDg0NzA2NDE2MDYJMmM0NDE3ZGJhYmI3ODRkMGQzNjIzYmJkYTUwNWE2MDQ0MmQyN2Q1MWNmYjFkYzJmZmQxNjZjODdmMmNiMTg2OA\u003d\u003d",
    "MjRlMGJhMDQwY2RiZTUwNjg4ZjcwNzA4MDAxOTE2ZDM0YzJmZjE5NGEyNDlkOTkwNmQ4NWI1NjNlZWU3MjBkOAlkMDQ5YjNiYWU4MGQyZTcxMjNiZmUzYTYwNWY0ODYwOGM5YTZiOGU5NWI0NDc1MTQ0ODY4OTg4ZmFiOGVkMWRkCTE1NDg0NzA3OTExMTgJYmE1OGI4OTE3YTcxMGQyMWYyYmQ2YjI2OTFmNzcyNTg2MzlhYWUwYjNkYWFmMDEyODQyMzE5NjE3OTRjNDk4ZA\u003d\u003d",
    "ZDA0OWIzYmFlODBkMmU3MTIzYmZlM2E2MDVmNDg2MDhjOWE2YjhlOTViNDQ3NTE0NDg2ODk4OGZhYjhlZDFkZAkxY2NhZmE4MzM1ZGEzYWRjODQ5Y2NjNTZmNDI2NWUwZGU2N2FkNThjMTNlNDQ2ZTZiMDE1NjVhMzk0Njk3YTUwCTE1NDg0NzA4MjA2MzYJYmE1OGI4OTE3YTcxMGQyMWYyYmQ2YjI2OTFmNzcyNTg2MzlhYWUwYjNkYWFmMDEyODQyMzE5NjE3OTRjNDk4ZA\u003d\u003d"
  ]
}
