{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 36,
          "properties": {
            "Label": "",
            "Negate 14": "No",
            "Negate 13": "No",
            "Negate 15": "No",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 10": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Negate 12": "No",
            "Number of Inputs": "16",
            "Negate 4": "No",
            "Negate 11": "No",
            "Negate 7": "No",
            "Negate 6": "No",
            "Negate 9": "No",
            "Negate 8": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 18,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 56,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 32,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 47,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 54,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 1,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 5,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 4,
          "y": 48,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 39,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 57,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 15,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "op",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 78,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 7,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 16,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 15,
          "properties": {
            "Label": "select",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 9,
          "properties": {
            "Label": "select",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 5,
          "y": 33,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 28,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 55,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 46,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 36,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 48,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 49,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 50,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 42,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 55,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 2,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 54,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 44,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 44,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 57,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 58,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 59,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 60,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 64,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 63,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 62,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 61,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 53,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 3,
          "length": 9,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWMwNDJhYzQwYjhmNmYzYWNiNGM0N2U5NWQxYmIyYmZkM2M2NzYxZDcwYjYwMTAwMDlkYmY0YjhlNWYyMjVkYzEJMTU0ODUzNDkwMzM0MwkyODA3MjE0NmNhNDQwNzY2NTJlODNkOTBjMjU1ODI5NzlkZjYxNDE0MWRhMDdiNTJmNTcyNzQ3YTlkMjAzMmRj",
    "YzA0MmFjNDBiOGY2ZjNhY2I0YzQ3ZTk1ZDFiYjJiZmQzYzY3NjFkNzBiNjAxMDAwOWRiZjRiOGU1ZjIyNWRjMQljZDJlYzYzMzk2ZTMyNzcwYTEzOTkxNDM2MmY3OTZjYzgyNmM1MGQ2MGQ0ZmM2ZmVjZjdmOTRkOGMwNDk4ZGYyCTE1NDg1NDA2NTA0NzAJM2QyN2Q4MzQ1ZTQxNWRjZjM0NDRmYjc5NzlmNjZlMzU3ZjFjOGQ0NGRkNWY3MDZmZjZhNjI0NDY3YThkNzhlOA\u003d\u003d",
    "Y2QyZWM2MzM5NmUzMjc3MGExMzk5MTQzNjJmNzk2Y2M4MjZjNTBkNjBkNGZjNmZlY2Y3Zjk0ZDhjMDQ5OGRmMgk1MDRhY2NkNTFlY2E5OWNhMjg2YTQ4ZDhmZWMxYmZlMmQ5OWE5ZDZkNTY4YTMwNmQ3YjE4MGJiNDE5YjQ5M2MzCTE1NDkyMTU4OTUzMjgJNzFkNjQ3MDk1NDMxNGI4Y2RmODM5Y2UwOWNmZDA3ZWY4MGZjODU0ZGIxNzFkZWIwMzg5ZjNiMGQ4OTgwZDU3NA\u003d\u003d",
    "NTA0YWNjZDUxZWNhOTljYTI4NmE0OGQ4ZmVjMWJmZTJkOTlhOWQ2ZDU2OGEzMDZkN2IxODBiYjQxOWI0OTNjMwkwODM5ZjdmOTQ1YjRhMjYxODUxNjliZjc1ODg0NzBiYzY4NGNmZWEyYmQyZGU4MWI1ZDBiYjU0YWQyZmEyYzg5CTE1NDkyMTU5MTQ0ODkJNzFkNjQ3MDk1NDMxNGI4Y2RmODM5Y2UwOWNmZDA3ZWY4MGZjODU0ZGIxNzFkZWIwMzg5ZjNiMGQ4OTgwZDU3NA\u003d\u003d",
    "MDgzOWY3Zjk0NWI0YTI2MTg1MTY5YmY3NTg4NDcwYmM2ODRjZmVhMmJkMmRlODFiNWQwYmI1NGFkMmZhMmM4OQlkNjU0MjI5ZmRjMWQ4ZTk1YWFiODA0ZjFlOWY4ZjVmMTI4NDhiYWE3MDIyZGMxNmRjNzk5MjU5OWIwZjYxNWMxCTE1NDkyMTU5NzAwNzMJYzlkNWVmMzE2MzBhNGFiYmIxNTljNTQ1ZDUyOTIzYmU1YjEyMjFlOTNhMTY0MjhjNTg4MzlkZTAyYzQ4MjRiYw\u003d\u003d",
    "ZDY1NDIyOWZkYzFkOGU5NWFhYjgwNGYxZTlmOGY1ZjEyODQ4YmFhNzAyMmRjMTZkYzc5OTI1OTliMGY2MTVjMQlkNjI0ZGZjYzMzODA5NTJjMzE4ODg0NjBiMzEzMDdhYTc4OWIyZTI1ZDA1ODZlOTUwNmE3NmZjYzBmZTg3ZGIwCTE1NDkyMTY0MzM2MTQJNjBmNTA3YWVjMzBhOTFjODkwZWFkMGI2OGFjMDJiZTE0MjUyMzk5NWZhZmE3ZGQwMDMxMmQ5NGViZGFjYjkwOQ\u003d\u003d",
    "ZDYyNGRmY2MzMzgwOTUyYzMxODg4NDYwYjMxMzA3YWE3ODliMmUyNWQwNTg2ZTk1MDZhNzZmY2MwZmU4N2RiMAk0NDEzZjU4YmU4YTA1OWMyZTdmYzJiZTBhYWRjMzY0YmFhMmIzNDBkYjBiNTAxZThmYjZkYjQxZWEwZjc5YThmCTE1NDkyMTY0NzY0OTAJM2RmYjkyMjkwZDliMDQ4OWMyZGU5NjQwZTUwMTg1MmY1ODcxYTUzZWI5NjY3YjNlYzEyNDljNWZlZmU5NzI0NQ\u003d\u003d",
    "NDQxM2Y1OGJlOGEwNTljMmU3ZmMyYmUwYWFkYzM2NGJhYTJiMzQwZGIwYjUwMWU4ZmI2ZGI0MWVhMGY3OWE4Zgk3NDA1N2JkMzJiODZjZGJlZTRmNzhmYTI5MTM4ODI3MTM2MDgzNDEwNzQyZWEwZmU5YWNlNzQzMTI1NzdmZjQ0CTE1NDkyMTY0ODA5NTIJM2RmYjkyMjkwZDliMDQ4OWMyZGU5NjQwZTUwMTg1MmY1ODcxYTUzZWI5NjY3YjNlYzEyNDljNWZlZmU5NzI0NQ\u003d\u003d",
    "NzQwNTdiZDMyYjg2Y2RiZWU0Zjc4ZmEyOTEzODgyNzEzNjA4MzQxMDc0MmVhMGZlOWFjZTc0MzEyNTc3ZmY0NAllYTJjYTk5MDgyMmUzNTM1ZGNmM2NjNDI0MmVkN2EwZWZiM2I1MDYyYzYzYTgyOGQzMzgxZThjMmYwYjlhOTk2CTE1NDkyMTY3MTg1MzcJZDI3OTEyZTM2ZTdhNzYwZGNiNWYyZjg5MzJlZGVkODkxYTc3MDJlMDJkNDFjODY4NDliYTU1NmQ1ODVlOGI1Mw\u003d\u003d",
    "ZWEyY2E5OTA4MjJlMzUzNWRjZjNjYzQyNDJlZDdhMGVmYjNiNTA2MmM2M2E4MjhkMzM4MWU4YzJmMGI5YTk5NgkyMzhiMWJjODZhNjY0NTFjN2YyZWViMmU0YmRmNDdhZGU1NjA3Mzk1Mjg5MjEwYWU1MjNjMzVmM2FlZTE3NzNmCTE1NDkyMTcxNzI0NzQJZjAxYWM1ZmZlNjRiY2JlMDdjNjMyMGQwMDliNzcxMTI0ZmQxZTVkM2IwMDdkMTMxYTNjNzBkZWQ4YjUwNTNkYw\u003d\u003d",
    "MjM4YjFiYzg2YTY2NDUxYzdmMmVlYjJlNGJkZjQ3YWRlNTYwNzM5NTI4OTIxMGFlNTIzYzM1ZjNhZWUxNzczZgk1MGMxN2UxNjVlNTY4OTE5NjlmZWZiNzdkNTg4ZDIwMjYzN2U5ZmRmZDIxMGU5NzViNjY5MGQxOGM3ODE3MDA0CTE1NDkyMTc0OTM5ODUJMGY3ZmU2MTQxMjA3Njg0NTY5NDcyZDZmNDVkNTA5YzA1YmI3Yzk3MDFmNjI1YjAwYjU2YTMyZTA1MzEyZmM5Yw\u003d\u003d",
    "NTBjMTdlMTY1ZTU2ODkxOTY5ZmVmYjc3ZDU4OGQyMDI2MzdlOWZkZmQyMTBlOTc1YjY2OTBkMThjNzgxNzAwNAkxOTU4YTYwYzhjMTM0NDNlZDVlNjgwZTY0YzNhZjMxMzFmNmVjZGJhZTI0MGI1ODRlZjM0OWUyOThkMzQzYmUzCTE1NDkyMTc2MDAxMDAJMTdlOGI0ODliNjNiZjI5NGNkMDc2ZWFiOGEyYWQ2N2M5Y2M0ODVmNjMwNWIxYWYxOWU3ZDYzYjE1MmUzYmYzYQ\u003d\u003d",
    "MTk1OGE2MGM4YzEzNDQzZWQ1ZTY4MGU2NGMzYWYzMTMxZjZlY2RiYWUyNDBiNTg0ZWYzNDllMjk4ZDM0M2JlMwk4ZDhlZGQ2OWY1NTFkMjIyMDhhNTY0OGJhNGY4YWQyZjUyNzgzMjM1M2U5ODAyNWJkNzk5NDJiMmEyZDIzZjc3CTE1NDkyMTc3OTc5ODMJZWRhNTIwNjAwZTVmZDFlNjA5ZTlmZGQ0ZWZiNWMyZTE5MmJjOWI0YzgzZWRiZTA4ODJkYzk1Y2ZlNmQ1NTM5YQ\u003d\u003d",
    "OGQ4ZWRkNjlmNTUxZDIyMjA4YTU2NDhiYTRmOGFkMmY1Mjc4MzIzNTNlOTgwMjViZDc5OTQyYjJhMmQyM2Y3Nwk4ZGNlZWIyMGQyOTIxMzkwOWFmNWYwYzViYTFlZjI3OGI3NzEyZjVjMDMwMDlhZWNlMDY0ZTczOTg2ZmYzOTU0CTE1NDkyMTk1MDA2NTUJZDVlYTUwMmM3NTdmZDYwYjYwNDgwMzZlMzI2MTA3MTQ5Y2E1MWQzZDYxMzQ0YWU0ZTk5ZTc5NTIyMmZkY2U3MA\u003d\u003d",
    "OGRjZWViMjBkMjkyMTM5MDlhZjVmMGM1YmExZWYyNzhiNzcxMmY1YzAzMDA5YWVjZTA2NGU3Mzk4NmZmMzk1NAliNmM4MTA5NDNlOGFmYzk3ZGRiMWQwZWU4ODAxM2I5ZGUwYzk5MWEzMGU2NGFkMDFlZjRkODM5NDM1MjMyYTE2CTE1NDkyMTk1Mjc1ODUJZDVlYTUwMmM3NTdmZDYwYjYwNDgwMzZlMzI2MTA3MTQ5Y2E1MWQzZDYxMzQ0YWU0ZTk5ZTc5NTIyMmZkY2U3MA\u003d\u003d",
    "YjZjODEwOTQzZThhZmM5N2RkYjFkMGVlODgwMTNiOWRlMGM5OTFhMzBlNjRhZDAxZWY0ZDgzOTQzNTIzMmExNgk3OTlmMjI4N2Q0NjZlOTc3NGQwMzJkM2RjN2MxNGE3YTBhOTZlYjU2NjUwNmU3NmMxMGI3YTNkNDdiNjA5YmM1CTE1NDkyMTk3NTIwMTcJZWRhNTIwNjAwZTVmZDFlNjA5ZTlmZGQ0ZWZiNWMyZTE5MmJjOWI0YzgzZWRiZTA4ODJkYzk1Y2ZlNmQ1NTM5YQ\u003d\u003d",
    "Nzk5ZjIyODdkNDY2ZTk3NzRkMDMyZDNkYzdjMTRhN2EwYTk2ZWI1NjY1MDZlNzZjMTBiN2EzZDQ3YjYwOWJjNQlmZWQzY2ZiYjYyNWNkMjFhYjFmODlmMThiNDFmYWU3M2IzNzU0ODdiYzdlNjlmZDBhYzc2NzMyMzUzMTY3YmFmCTE1NDkyMjA4MjU2MzkJZDljOTIxYTNlNTNjMDg4MGI1NjJjNTQ1NTkzMzg5N2I1ODNhNjE2NWNiMjE4OWY3ZWJhNDdmNzE5ZDFiMjUxNA\u003d\u003d",
    "ZmVkM2NmYmI2MjVjZDIxYWIxZjg5ZjE4YjQxZmFlNzNiMzc1NDg3YmM3ZTY5ZmQwYWM3NjczMjM1MzE2N2JhZgkwY2M3YTJhOGMyMDdmYjU0ZjkyNzgwM2UzZWU4NGNmYjRmM2ZjYzdkY2MwOWE5NjZiYTZhY2VlMzBlZDA5Y2ZiCTE1NDkyMjEwMTY4NzgJMjIwNjdiZTE2ZjU5NTRkNWU5YjViOWYwOWJiMjg4ZGRmZjIyM2NhMmNkZjlhMmNlMjMxNGQ3MTNiMjM5Njg5YQ\u003d\u003d",
    "MGNjN2EyYThjMjA3ZmI1NGY5Mjc4MDNlM2VlODRjZmI0ZjNmY2M3ZGNjMDlhOTY2YmE2YWNlZTMwZWQwOWNmYgk3ZDRkNTNkYTUyMTZmOTk0NmE3ZjgxNjIwZjQ4OWFkNDFjZjQ3MjBlNmRmMjA2OTNhZWY4NzQzNjg4M2UzZTUwCTE1NDkyMjEwMTc0NDAJMjIwNjdiZTE2ZjU5NTRkNWU5YjViOWYwOWJiMjg4ZGRmZjIyM2NhMmNkZjlhMmNlMjMxNGQ3MTNiMjM5Njg5YQ\u003d\u003d",
    "N2Q0ZDUzZGE1MjE2Zjk5NDZhN2Y4MTYyMGY0ODlhZDQxY2Y0NzIwZTZkZjIwNjkzYWVmODc0MzY4ODNlM2U1MAlmODc2M2E0NWMwYjVhMjIxMGUyMTIxOGY3ZmQxZTk1MGQwMDUwZmZlMzI0ZDhkNGIyYTViMGEyYzIxOWYxOTNkCTE1NDkyMjExMjA0MTYJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "Zjg3NjNhNDVjMGI1YTIyMTBlMjEyMThmN2ZkMWU5NTBkMDA1MGZmZTMyNGQ4ZDRiMmE1YjBhMmMyMTlmMTkzZAlmMzBkMmQ4MGMwYjc1OTI3ZTRjNzllM2Q5NzY3YjE2Yzc4MzY2ZmY0ZGNhZjY2NzI4OTE2MTkyYzk5ZWM1YTVkCTE1NDkyMjExMjExMTcJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "ZjMwZDJkODBjMGI3NTkyN2U0Yzc5ZTNkOTc2N2IxNmM3ODM2NmZmNGRjYWY2NjcyODkxNjE5MmM5OWVjNWE1ZAlhZjcxZjU1M2I1NThkM2JmNWMxMmM5ZDc1ZmZmOTY5ZmFiMzk0ZGE5MWIxNWU0MzdhYWM0MGU0NDEyN2JhODRmCTE1NDkyMjExMzkyNzEJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "YWY3MWY1NTNiNTU4ZDNiZjVjMTJjOWQ3NWZmZjk2OWZhYjM5NGRhOTFiMTVlNDM3YWFjNDBlNDQxMjdiYTg0Zgk3ZmM5YWU3ODQ2NGM4MWZhNzI2ZjFlMDM2OTIzN2NkZjkzM2FlZGQxNDk1MTJlOWVlZmU4Zjg1OWNhOGYwMjhiCTE1NDk0MDkyNDQyMDYJNTRkZTk1MjI4ODMzYzA4ZmFjOTI4YmE1ODBlYmNjMzliZTc1ZTE0MzZjZjEwZDUwY2VhNTE1MGE2YmEwNjk5MQ\u003d\u003d",
    "N2ZjOWFlNzg0NjRjODFmYTcyNmYxZTAzNjkyMzdjZGY5MzNhZWRkMTQ5NTEyZTllZWZlOGY4NTljYThmMDI4Ygk5ZjQ2YzU0NTgyZjg3MjJlOWVlNGQ3ZWYwMTQzOTkxZDRhMGVkOThhNzQ5YzVmYjcwM2IyNDkyZWJjZWE1NGE4CTE1NDk0OTA0NjY2ODIJNDRkNmMwNjJlODliNTg5NDVlMWU0MzQxYmM5NWI2YTAxMTI1YjZmMmNmZWFmOWRlMThiZGZkMTUzZWZlYTUyNA\u003d\u003d",
    "OWY0NmM1NDU4MmY4NzIyZTllZTRkN2VmMDE0Mzk5MWQ0YTBlZDk4YTc0OWM1ZmI3MDNiMjQ5MmViY2VhNTRhOAkyMGU2N2Q3ODQ1MjY5YzIzNWNjYTA3Yjk4OTJlMmQ3NWU1MTJiN2FmOWE0ZDVhZDFjZmMxNTk0MTZkZDY5OTllCTE1NDk0OTA0NjcxOTMJNDRkNmMwNjJlODliNTg5NDVlMWU0MzQxYmM5NWI2YTAxMTI1YjZmMmNmZWFmOWRlMThiZGZkMTUzZWZlYTUyNA\u003d\u003d",
    "MjBlNjdkNzg0NTI2OWMyMzVjY2EwN2I5ODkyZTJkNzVlNTEyYjdhZjlhNGQ1YWQxY2ZjMTU5NDE2ZGQ2OTk5ZQk3MzkwN2ZlNmMxYWM3MjUzOGQ2NzZlMDc3MTFiNDE3YmQ4ZmI5OTllY2RmZWM1ZWViY2E5NGZhODE1NjJlYzk3CTE1NDk0OTA3NDM0NzcJNGI2MzhkN2JjNmM0NTAwYzNlOGZhMTRlMTliNWE2NjhiNTgyNmU0ZWIxOTQxNTA4ODMyNDYyNGRkNGQyYjFjOQ\u003d\u003d",
    "NzM5MDdmZTZjMWFjNzI1MzhkNjc2ZTA3NzExYjQxN2JkOGZiOTk5ZWNkZmVjNWVlYmNhOTRmYTgxNTYyZWM5NwlhOTQ4ZTY0YzAyNmVmNGI0NjVhM2ViZDRiMmZlOTQ0ZDJmY2U5MmRiOWRiMjdhMzg4ZmFjZjdjNTIyYjQyMWNiCTE1NDk0OTExNTQyMDAJMDQzYjY2YTVmOTM4Yzg5Mjk2N2M3NGM2Y2M3MjYzMjgwNDRiODA5MDQ0NDE4N2RhZDMyNDU2NzZhMzVmNzhhOA\u003d\u003d",
    "YTk0OGU2NGMwMjZlZjRiNDY1YTNlYmQ0YjJmZTk0NGQyZmNlOTJkYjlkYjI3YTM4OGZhY2Y3YzUyMmI0MjFjYgkwZDZiODFhN2ViMDA3YWMwMjRhMjA5Njc2ZjA3Y2ZiOWI1M2M3ZWEyOTViNzQ1Y2RhMDc3YjIxNDdkN2JjZTQzCTE1NDk0OTEyMDAwNTAJMDQzYjY2YTVmOTM4Yzg5Mjk2N2M3NGM2Y2M3MjYzMjgwNDRiODA5MDQ0NDE4N2RhZDMyNDU2NzZhMzVmNzhhOA\u003d\u003d",
    "MGQ2YjgxYTdlYjAwN2FjMDI0YTIwOTY3NmYwN2NmYjliNTNjN2VhMjk1Yjc0NWNkYTA3N2IyMTQ3ZDdiY2U0Mwk3NTYxYjVmMDQyYTYyZGIxYTFhZmQxZTJhYTAzMmM4ZDQ3M2YyZGNkNjZjNmM0YmJiZmFiOGE1MDZjN2Q2Yzk3CTE1NDk0OTEyNTY5OTkJMDQzYjY2YTVmOTM4Yzg5Mjk2N2M3NGM2Y2M3MjYzMjgwNDRiODA5MDQ0NDE4N2RhZDMyNDU2NzZhMzVmNzhhOA\u003d\u003d"
  ]
}
