{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 46,
          "y": 49,
          "properties": {
            "Text": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 36,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "!A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 46,
          "y": 7,
          "properties": {
            "Text": "Power"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "Implement a NOT gate using transistors!"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 30,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 38,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 40,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 18,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 18,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 39,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 42,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 46,
          "y": 49,
          "properties": {
            "Text": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 39,
          "y": 41,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "!(A || B)",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 47,
          "y": 41,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 43,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 46,
          "y": 7,
          "properties": {
            "Text": "Power"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "Implement a NOR gate using transistors!"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "A || B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "Implement an OR gate using the NOT and NOR circuits you already created!"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 29,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 28,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTZiZjg0MTU4ODkyY2Q0ZGVlZmZmNjdhOWYxZjhiZmJlM2ZmMTA5NGE5MjBiYTgyYWIwZDFhNmEyMmZjOWUyNjAJMTU0ODAwNzg4MTMyNAk2YjdmN2UwMjcyZGQ1YWZmZTI3YTVmNTk1ODJjMTdlODBjYTkwMmYxNDQxMTk1MzkxOTVkNGEwMmQ1MDc5MTBi",
    "NmJmODQxNTg4OTJjZDRkZWVmZmY2N2E5ZjFmOGJmYmUzZmYxMDk0YTkyMGJhODJhYjBkMWE2YTIyZmM5ZTI2MAkwMTFjZTgyNzAzZmNjZGRkOGI0MDY3ZWJmMTA4NzYxYTBiOWRjMDBkY2VmNDBmNzFjMTYwMTZmZGY1YWQwY2RlCTE1NDgwMDc5MzY1MjMJZDRlMWJhMDdlYjViNzNiYzViODAzYmVkODA4ODc2ZDE5N2VmMjkxMjVlMjRkNGI0NTIzMDhjNGM2YWY5OTdiMw\u003d\u003d",
    "MDExY2U4MjcwM2ZjY2RkZDhiNDA2N2ViZjEwODc2MWEwYjlkYzAwZGNlZjQwZjcxYzE2MDE2ZmRmNWFkMGNkZQkwMWE2ZDZiNTRkZmQ1MzBlYjUyZTU3NWYzZmI2ODQ0NGMxZDcyMmUwMzQxODc2MmJiNDgwYTQ4MTI4YmY5MzQ5CTE1NDgwMDc5Mzk1NTkJZDRlMWJhMDdlYjViNzNiYzViODAzYmVkODA4ODc2ZDE5N2VmMjkxMjVlMjRkNGI0NTIzMDhjNGM2YWY5OTdiMw\u003d\u003d",
    "MDFhNmQ2YjU0ZGZkNTMwZWI1MmU1NzVmM2ZiNjg0NDRjMWQ3MjJlMDM0MTg3NjJiYjQ4MGE0ODEyOGJmOTM0OQk4Y2EzOWQxYTA0OWYwY2I2NjczZWEyYjJmN2U1YzkxYTgyNGY3Yjc2MjVjMzY2NmM5MjhiZmEzMzM2OGFlOGI3CTE1NDgxNzE2NTQ5ODAJMWQxMGE5OTg2YjA4MGY0MTgwYWI0ZTlhNzFiMWZmM2NmMzY0NjA3NTNhNDBhNjE2NmM5ZGMzN2U0NjhmZDBjOA\u003d\u003d",
    "OGNhMzlkMWEwNDlmMGNiNjY3M2VhMmIyZjdlNWM5MWE4MjRmN2I3NjI1YzM2NjZjOTI4YmZhMzMzNjhhZThiNwk3ZDY0YTA5YTA0ZDU5NzExNTRiNjFiOGVjZTFhMDkyNGNiOGJiZTVmODljNDU5ZjJjNmYyYmE5ZDFiNzY2OGI2CTE1NDgyODI5NTU0NzIJOWU3NzIwNzQwZmNjMWZmZmM2NmU2MzVlZjRkNGI4NjNhNDcxYTUyOWViNjliZGMwZDc4MTI4NWZhMjY3YTk5Mg\u003d\u003d",
    "N2Q2NGEwOWEwNGQ1OTcxMTU0YjYxYjhlY2UxYTA5MjRjYjhiYmU1Zjg5YzQ1OWYyYzZmMmJhOWQxYjc2NjhiNgk1MTFlNWJjZWM2Y2YyMGYyZjAwN2FlZmVmYThhYzA4NjIzZTljYmJmOWYyYjNjZmQ4MDBhZjc1YWY5OGM3NmUxCTE1NDgyODMxNDc2MjIJMWI0M2ExYTQwODAwNDk2NTQ2MDQ0NTUxZTY1NGE1Y2NjZDIzNzkyZmVmYzdlMTYyNGYzNzE0NGI3ZmI1ZDYyMg\u003d\u003d",
    "NTExZTViY2VjNmNmMjBmMmYwMDdhZWZlZmE4YWMwODYyM2U5Y2JiZjlmMmIzY2ZkODAwYWY3NWFmOThjNzZlMQkyOWU1MzNjZWZkNDFiNjdiMzU3OWQyNDBjMTg3ODgwN2FkMDAwOTcwZGJmNGRhMjFkOGU3NTU4ZWQ3ZGQ4NmI4CTE1NDgyODMxNTAwMTcJMWI0M2ExYTQwODAwNDk2NTQ2MDQ0NTUxZTY1NGE1Y2NjZDIzNzkyZmVmYzdlMTYyNGYzNzE0NGI3ZmI1ZDYyMg\u003d\u003d"
  ]
}
